{
  "name": "clap-detector",
  "version": "0.1.7",
  "description": "Clap detection for node js (linux, raspberry systems)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com/tom-s/clapDetector.git"
  },
  "keywords": [
    "node",
    "js",
    "clap",
    "detection",
    "sox",
    "alsa",
    "microphone",
    "raspberry",
    "raspbian"
  ],
  "author": "tom-s",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/tom-s/clapDetector/issues"
  },
  "homepage": "https://github.com/tom-s/clapDetector#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  }
}
